<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCEInboxPostTemplateView">
            <connections>
                <outlet property="buttonView" destination="jIe-8I-OSb" id="VOA-2h-Az2"/>
                <outlet property="centerButton" destination="WU1-EN-pUC" id="vP9-hM-gpH"/>
                <outlet property="container" destination="Wen-Xh-gkP" id="WbR-TI-6p8"/>
                <outlet property="contentActivity" destination="YEl-gf-Bkq" id="hnG-0F-eFq"/>
                <outlet property="contentConstraint" destination="asJ-7W-N82" id="Fwq-1D-CYN"/>
                <outlet property="contentImage" destination="VQe-Eg-2kR" id="zGg-zK-5Xj"/>
                <outlet property="contentImageView" destination="Jv5-QG-FoR" id="wmo-Da-7B9"/>
                <outlet property="contentText" destination="9pH-4J-aRN" id="xST-Fy-tV7"/>
                <outlet property="contentVideo" destination="lrg-Ip-vla" id="hZR-VW-IKe"/>
                <outlet property="contentVideoView" destination="eUA-1o-Gso" id="raF-v5-cJU"/>
                <outlet property="header" destination="f9V-UC-LE4" id="PQh-l7-yX4"/>
                <outlet property="headerActivity" destination="0Bo-qx-smZ" id="yxd-S4-0a5"/>
                <outlet property="headerImage" destination="nCb-D0-p3A" id="RVn-Kq-T9O"/>
                <outlet property="headerMargin" destination="Odz-A0-Ols" id="0OY-kU-r0I"/>
                <outlet property="leftButton" destination="v9b-QV-bWM" id="S6s-N6-UkS"/>
                <outlet property="rightButton" destination="WC2-KN-i5c" id="PUg-A8-3Ic"/>
                <outlet property="subHeader" destination="CYG-1Y-WQe" id="6Sw-Xi-oCc"/>
                <outlet property="subheaderMargin" destination="Utq-ec-6fK" id="GaF-hL-9I6"/>
                <outlet property="videoActivity" destination="36i-aC-EYb" id="jJS-gx-IoN"/>
                <outlet property="videoCover" destination="FOd-00-laD" id="I7i-vW-8tJ"/>
                <outlet property="videoPlay" destination="kdF-0z-BwD" id="pqc-Ug-Nh1"/>
                <outlet property="videoProgress" destination="hgM-h8-p6w" id="nWQ-xn-V7d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" id="Wen-Xh-gkP">
            <rect key="frame" x="0.0" y="0.0" width="600" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-bD-JuD" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-UC-LE4">
                            <rect key="frame" x="62" y="0.0" width="538" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="bnK-OL-6QC"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-1Y-WQe">
                            <rect key="frame" x="62" y="29" width="538" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="O1g-z2-FfF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-D0-p3A">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="KcD-Sc-tar"/>
                                <constraint firstAttribute="height" constant="54" id="dmM-Bz-ni9"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-qx-smZ">
                            <rect key="frame" x="7" y="8" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="97Z-XU-bHL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="feM-6i-ruh"/>
                                <constraint firstAttribute="width" constant="37" id="gOC-AH-fZi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="vbc-uM-7Ra"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nCb-D0-p3A" firstAttribute="top" secondItem="KAY-bD-JuD" secondAttribute="top" id="6ow-34-4D2"/>
                        <constraint firstAttribute="bottom" secondItem="CYG-1Y-WQe" secondAttribute="bottom" constant="4" id="F5R-1m-IHj"/>
                        <constraint firstAttribute="trailing" secondItem="f9V-UC-LE4" secondAttribute="trailing" id="FBs-fP-wyF"/>
                        <constraint firstAttribute="height" constant="54" id="FKt-fQ-FXJ"/>
                        <constraint firstItem="f9V-UC-LE4" firstAttribute="leading" secondItem="nCb-D0-p3A" secondAttribute="trailing" constant="8" id="Odz-A0-Ols"/>
                        <constraint firstAttribute="bottom" secondItem="nCb-D0-p3A" secondAttribute="bottom" id="Q3o-1g-Vx4"/>
                        <constraint firstItem="nCb-D0-p3A" firstAttribute="leading" secondItem="KAY-bD-JuD" secondAttribute="leading" id="TFW-Zt-AAT"/>
                        <constraint firstItem="CYG-1Y-WQe" firstAttribute="leading" secondItem="nCb-D0-p3A" secondAttribute="trailing" constant="8" id="Utq-ec-6fK"/>
                        <constraint firstItem="f9V-UC-LE4" firstAttribute="top" secondItem="KAY-bD-JuD" secondAttribute="top" id="ZA0-Lg-VRb"/>
                        <constraint firstItem="0Bo-qx-smZ" firstAttribute="leading" secondItem="KAY-bD-JuD" secondAttribute="leading" constant="7" id="pOi-WW-Pzf"/>
                        <constraint firstItem="0Bo-qx-smZ" firstAttribute="top" secondItem="KAY-bD-JuD" secondAttribute="top" constant="8" id="xPU-49-AGD"/>
                        <constraint firstAttribute="trailing" secondItem="CYG-1Y-WQe" secondAttribute="trailing" id="yjQ-PA-dTr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-Rk-AFb">
                    <rect key="frame" x="0.0" y="62" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-QG-FoR" userLabel="Image View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-Eg-2kR">
                                    <rect key="frame" x="285" y="0.0" width="30" height="200"/>
                                    <connections>
                                        <action selector="enlargeImage:" destination="-1" eventType="touchUpInside" id="T41-ke-YkM"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-gf-Bkq">
                                    <rect key="frame" x="281.5" y="81.5" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="0jg-lz-OMf"/>
                                        <constraint firstAttribute="height" constant="37" id="GzC-t7-w3Y"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VQe-Eg-2kR" firstAttribute="top" secondItem="Jv5-QG-FoR" secondAttribute="top" id="BlX-nm-Zbh"/>
                                <constraint firstItem="VQe-Eg-2kR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jv5-QG-FoR" secondAttribute="leading" id="eeb-VR-caF"/>
                                <constraint firstItem="YEl-gf-Bkq" firstAttribute="centerX" secondItem="Jv5-QG-FoR" secondAttribute="centerX" id="jIp-hx-3G0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VQe-Eg-2kR" secondAttribute="trailing" id="kWH-ts-wUF"/>
                                <constraint firstItem="YEl-gf-Bkq" firstAttribute="centerY" secondItem="Jv5-QG-FoR" secondAttribute="centerY" id="uUD-Ud-x3y"/>
                                <constraint firstAttribute="bottom" secondItem="VQe-Eg-2kR" secondAttribute="bottom" id="viL-UW-GIG"/>
                                <constraint firstItem="VQe-Eg-2kR" firstAttribute="centerX" secondItem="Jv5-QG-FoR" secondAttribute="centerX" id="yr1-4n-FM5"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-1o-Gso" userLabel="Video View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-Ip-vla" customClass="MCEInboxPostTemplateVideoPlayerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                    <connections>
                                        <action selector="startVideo:" destination="-1" eventType="touchUpInside" id="thc-4i-fll"/>
                                    </connections>
                                </button>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-h8-p6w">
                                    <rect key="frame" x="0.0" y="198" width="600" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="jCd-ru-2tq"/>
                                    </constraints>
                                </progressView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-00-laD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25317887931034483" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-0z-BwD">
                                    <rect key="frame" x="279" y="197" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="NB6-uZ-AuY"/>
                                        <constraint firstAttribute="height" constant="44" id="XBc-mk-NJd"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="36i-aC-EYb">
                                    <rect key="frame" x="282" y="201" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="Mu5-Fm-x9l"/>
                                        <constraint firstAttribute="height" constant="37" id="ff5-Rd-x0K"/>
                                    </constraints>
                                    <color key="color" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hgM-h8-p6w" secondAttribute="trailing" id="0Jt-To-zkp"/>
                                <constraint firstAttribute="bottom" secondItem="hgM-h8-p6w" secondAttribute="bottom" id="3q2-Ry-hAx"/>
                                <constraint firstItem="kdF-0z-BwD" firstAttribute="centerX" secondItem="eUA-1o-Gso" secondAttribute="centerX" id="3xR-C0-GNf"/>
                                <constraint firstItem="FOd-00-laD" firstAttribute="top" secondItem="eUA-1o-Gso" secondAttribute="top" id="9on-ee-Vmc"/>
                                <constraint firstItem="hgM-h8-p6w" firstAttribute="top" secondItem="lrg-Ip-vla" secondAttribute="bottom" id="DJb-Mx-Yzi"/>
                                <constraint firstAttribute="bottom" secondItem="FOd-00-laD" secondAttribute="bottom" id="Icn-Du-Rqx"/>
                                <constraint firstItem="FOd-00-laD" firstAttribute="leading" secondItem="eUA-1o-Gso" secondAttribute="leading" id="JsM-wg-XbN"/>
                                <constraint firstItem="36i-aC-EYb" firstAttribute="centerY" secondItem="eUA-1o-Gso" secondAttribute="centerY" id="KRi-ee-DIL"/>
                                <constraint firstItem="lrg-Ip-vla" firstAttribute="leading" secondItem="eUA-1o-Gso" secondAttribute="leading" id="Lhd-9s-afL"/>
                                <constraint firstItem="kdF-0z-BwD" firstAttribute="centerY" secondItem="eUA-1o-Gso" secondAttribute="centerY" id="NPH-Ru-0Lb"/>
                                <constraint firstAttribute="trailing" secondItem="lrg-Ip-vla" secondAttribute="trailing" id="OWk-Um-d22"/>
                                <constraint firstItem="lrg-Ip-vla" firstAttribute="top" secondItem="eUA-1o-Gso" secondAttribute="top" id="Q1f-Re-Sr4"/>
                                <constraint firstItem="hgM-h8-p6w" firstAttribute="leading" secondItem="eUA-1o-Gso" secondAttribute="leading" id="ZQL-Yl-rF0"/>
                                <constraint firstItem="36i-aC-EYb" firstAttribute="centerX" secondItem="eUA-1o-Gso" secondAttribute="centerX" id="coy-oV-viV"/>
                                <constraint firstAttribute="trailing" secondItem="FOd-00-laD" secondAttribute="trailing" id="iuU-CN-f15"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eUA-1o-Gso" secondAttribute="bottom" id="1QJ-tA-5aK"/>
                        <constraint firstItem="Jv5-QG-FoR" firstAttribute="top" secondItem="Fqn-Rk-AFb" secondAttribute="top" id="52Q-MF-5Sz"/>
                        <constraint firstItem="Jv5-QG-FoR" firstAttribute="leading" secondItem="Fqn-Rk-AFb" secondAttribute="leading" id="Ahr-M3-OhI"/>
                        <constraint firstAttribute="height" constant="200" id="asJ-7W-N82"/>
                        <constraint firstItem="eUA-1o-Gso" firstAttribute="leading" secondItem="Fqn-Rk-AFb" secondAttribute="leading" id="fZt-Qg-NXG"/>
                        <constraint firstAttribute="trailing" secondItem="eUA-1o-Gso" secondAttribute="trailing" id="gUr-ap-PVR"/>
                        <constraint firstItem="eUA-1o-Gso" firstAttribute="top" secondItem="Fqn-Rk-AFb" secondAttribute="top" id="lbh-PY-JFd"/>
                        <constraint firstAttribute="bottom" secondItem="Jv5-QG-FoR" secondAttribute="bottom" id="tfL-Fw-mza"/>
                        <constraint firstAttribute="trailing" secondItem="Jv5-QG-FoR" secondAttribute="trailing" id="zrf-IL-1Wv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-4J-aRN">
                    <rect key="frame" x="0.0" y="270" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pHi-Ae-syT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-8I-OSb">
                    <rect key="frame" x="0.0" y="299" width="600" height="32"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-QV-bWM">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6fd-GA-82y"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="leftButton:" destination="-1" eventType="touchUpInside" id="qj7-Iq-GGi"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-EN-pUC">
                            <rect key="frame" x="200" y="0.0" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="a8z-eg-rDA"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="centerButton:" destination="-1" eventType="touchUpInside" id="8o7-B2-XOo"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-KN-i5c">
                            <rect key="frame" x="400" y="0.0" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cCX-gi-aHh"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="rightButton:" destination="-1" eventType="touchUpInside" id="pcF-xV-46S"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jIe-8I-OSb" secondAttribute="trailing" id="5Lx-qm-f60"/>
                <constraint firstAttribute="trailing" secondItem="9pH-4J-aRN" secondAttribute="trailing" id="8Jw-QI-TV3"/>
                <constraint firstItem="jIe-8I-OSb" firstAttribute="leading" secondItem="Wen-Xh-gkP" secondAttribute="leading" id="95c-Yx-svs"/>
                <constraint firstItem="9pH-4J-aRN" firstAttribute="leading" secondItem="Wen-Xh-gkP" secondAttribute="leading" id="Bya-eL-L1C"/>
                <constraint firstAttribute="trailing" secondItem="Fqn-Rk-AFb" secondAttribute="trailing" id="eTo-To-dXb"/>
                <constraint firstItem="Fqn-Rk-AFb" firstAttribute="leading" secondItem="Wen-Xh-gkP" secondAttribute="leading" id="k4S-Rf-2mn"/>
                <constraint firstAttribute="trailing" secondItem="KAY-bD-JuD" secondAttribute="trailing" id="li7-RE-AGo"/>
                <constraint firstItem="KAY-bD-JuD" firstAttribute="leading" secondItem="Wen-Xh-gkP" secondAttribute="leading" id="yfx-As-rD4"/>
            </constraints>
        </stackView>
    </objects>
    <resources>
        <image name="play" width="44" height="44"/>
    </resources>
</document>
