<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uRy-cz-E7z">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="hj1-9W-fak">
            <objects>
                <notificationController id="7lY-jN-ZUz">
                    <items>
                        <label alignment="left" text="Alert Label" id="PYE-El-T2r"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="mce-watch-category" id="yqb-oE-wSO"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="PYE-El-T2r" id="KSP-DE-Szp"/>
                        <segue destination="NDp-KU-Pwj" kind="relationship" relationship="dynamicNotificationInterface" id="D36-ho-Uh9"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1265"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="4ai-0g-JXT">
            <objects>
                <controller id="NDp-KU-Pwj" customClass="NotificationController">
                    <items>
                        <imageView width="1" height="82" alignment="center" hidden="YES" contentMode="scaleAspectFill" id="Ydl-22-Lbn"/>
                        <group width="1" alignment="left" contentMode="top" layout="vertical" id="Zib-J1-ogD">
                            <items>
                                <label width="136" alignment="left" hidden="YES" text="Label" textAlignment="left" numberOfLines="4" id="fDW-jX-kAG">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="136" alignment="left" hidden="YES" text="body" textAlignment="left" numberOfLines="5" id="ccv-LI-faH">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <map height="100" alignment="left" hidden="YES" id="Hhl-rB-aPv"/>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="Zib-J1-ogD" id="cad-jE-wTy"/>
                        <outlet property="bodyLabel" destination="ccv-LI-faH" id="NHv-Go-i1c"/>
                        <outlet property="headerImage" destination="Ydl-22-Lbn" id="weY-A0-j8a"/>
                        <outlet property="mapView" destination="Hhl-rB-aPv" id="tbK-uk-frM"/>
                        <outlet property="titleLabel" destination="fDW-jX-kAG" id="584-O4-I6i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="1265"/>
        </scene>
        <!--HandOff-->
        <scene sceneID="FMb-OH-ACX">
            <objects>
                <controller identifier="handoff" title="HandOff" id="siw-o4-Wey" customClass="HandOffController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="0I8-1G-c1Z">
                            <items>
                                <label width="1" height="0.59999999999999998" alignment="left" text="Please continue on your iPhone or Mac with handoff" textAlignment="center" numberOfLines="0" id="i39-Wt-Kut"/>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Dismiss" id="wOk-cI-OBx">
                                    <connections>
                                        <action selector="dismiss:" destination="siw-o4-Wey" id="3bu-Mp-VSd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="948"/>
        </scene>
        <!--Sample-->
        <scene sceneID="YbC-qd-Jz3">
            <objects>
                <controller title="Sample" id="uRy-cz-E7z" customClass="InterfaceController">
                    <items>
                        <imageView width="1" alignment="left" image="Logo" id="CKg-D8-wXk"/>
                        <label width="1" alignment="left" text="Version" textAlignment="center" id="MTm-AK-nqg">
                            <accessibilityTraits key="accessibilityTraits" none="YES"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <separator alignment="left" id="Xyp-uX-Zt5"/>
                        <button width="1" alignment="left" title="Registration" id="QQa-7m-WW8">
                            <connections>
                                <segue destination="VR9-gO-IWV" kind="push" id="GXh-Cy-6KS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Attributes" id="Xb3-0I-0Zi">
                            <connections>
                                <segue destination="p69-VT-w5q" kind="push" id="SkE-rp-mud"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Events" id="Ua0-ME-5E8">
                            <connections>
                                <segue destination="kQP-Yl-Djc" kind="push" id="6eh-iy-Zfa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="versionLabel" destination="MTm-AK-nqg" id="G49-gu-YG4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="92"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Hav-xl-HzQ">
            <objects>
                <controller title="Registration" id="VR9-gO-IWV" customClass="RegistrationController">
                    <items>
                        <label width="1" alignment="left" text="User Id" id="Hr1-pH-J85">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Unknown" textAlignment="left" id="Ez5-4z-eYq">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <separator alignment="left" id="X8a-dD-Gme"/>
                        <label width="1" alignment="left" text="Channel Id" id="lLd-43-T4F">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Unknown" id="r0L-It-0Mt">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <separator alignment="left" id="5N0-Dl-EGZ"/>
                        <label width="1" alignment="left" text="App Key" id="kH1-EV-Ydj">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Unknown" id="1sO-nP-qxJ">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="appKeyLabel" destination="1sO-nP-qxJ" id="QP2-P4-LFc"/>
                        <outlet property="channelIdLabel" destination="r0L-It-0Mt" id="o4X-dL-7tp"/>
                        <outlet property="userIdLabel" destination="Ez5-4z-eYq" id="t57-zU-Qst"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="-60"/>
        </scene>
        <!--Attributes-->
        <scene sceneID="AAC-NB-WrX">
            <objects>
                <controller title="Attributes" id="p69-VT-w5q" customClass="AttributesController">
                    <items>
                        <button width="1" alignment="left" title="Update Attribute" id="eo1-H7-nZO">
                            <connections>
                                <action selector="updateAttribute:" destination="p69-VT-w5q" id="Rtx-yJ-TNh"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Idle" id="MGn-y9-P9O">
                            <accessibilityTraits key="accessibilityTraits" none="YES"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <separator alignment="left" id="Oaf-Iy-LU4"/>
                        <button width="1" alignment="left" title="Delete Attribute" id="jbU-Ph-1vQ">
                            <connections>
                                <action selector="deleteAttribute:" destination="p69-VT-w5q" id="dd6-OL-Frv"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Idle" id="g7Q-I8-XDf">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="deleteAttributeStatus" destination="g7Q-I8-XDf" id="hYO-kV-h2K"/>
                        <outlet property="updateAttributeStatus" destination="MGn-y9-P9O" id="lnO-tc-McE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="226"/>
        </scene>
        <!--Events-->
        <scene sceneID="fFC-Zt-Wit">
            <objects>
                <controller title="Events" id="kQP-Yl-Djc" customClass="EventsController">
                    <items>
                        <button width="1" alignment="left" title="Send Event" id="jdb-1H-J6H">
                            <connections>
                                <action selector="sendEvent:" destination="kQP-Yl-Djc" id="dhx-AE-TlZ"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Idle" id="mFV-Sl-fvK">
                            <accessibilityTraits key="accessibilityTraits" none="YES"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <separator alignment="left" id="QDS-ud-uEH"/>
                        <button width="1" alignment="left" title="Queue Event" id="EeI-Y0-ulY">
                            <connections>
                                <action selector="queueEvent:" destination="kQP-Yl-Djc" id="sRN-Nz-vkb"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Idle" id="Aex-4I-DZX">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <separator alignment="left" id="eJg-x9-E0b"/>
                        <button width="1" alignment="left" title="Send Queue" id="stm-dS-qVb">
                            <connections>
                                <action selector="sendQueue:" destination="kQP-Yl-Djc" id="Jvg-1l-TQ2"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Idle" id="NrM-zK-MTr">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="queueEventStatus" destination="Aex-4I-DZX" id="v7B-AI-4FQ"/>
                        <outlet property="sendEventStatus" destination="mFV-Sl-fvK" id="iLL-qe-f3C"/>
                        <outlet property="sendQueueStatus" destination="NrM-zK-MTr" id="WbC-Bt-yhB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="515"/>
        </scene>
    </scenes>
</document>
