<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCEInboxDefaultTemplateDisplay">
            <connections>
                <outlet property="boxView" destination="p7H-v0-3mg" id="0XG-26-ICZ"/>
                <outlet property="date" destination="qKL-7g-Dmc" id="TgS-SA-hPJ"/>
                <outlet property="loadingView" destination="i4X-P1-Lfy" id="oUl-Si-lRG"/>
                <outlet property="subject" destination="Yn4-Bn-P6K" id="fGj-RX-V4B"/>
                <outlet property="toolbar" destination="TgZ-9b-9P8" id="O8R-eu-6VN"/>
                <outlet property="view" destination="vnG-Me-tqM" id="Iwm-Co-Pru"/>
                <outlet property="webView" destination="3eq-ES-N8d" id="jf2-kW-q35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vnG-Me-tqM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-9b-9P8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="J9R-9i-QHU"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Dismiss" id="HLq-f6-9tZ">
                            <connections>
                                <action selector="dismiss:" destination="-1" id="ELa-kP-gYj"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-v0-3mg" userLabel="BoxView">
                    <rect key="frame" x="-1" y="44" width="377" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-Bn-P6K">
                            <rect key="frame" x="8" y="8" width="361" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-7g-Dmc">
                            <rect key="frame" x="8" y="11" width="361" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qKL-7g-Dmc" firstAttribute="leading" secondItem="p7H-v0-3mg" secondAttribute="leading" constant="8" id="9OI-bX-yb9"/>
                        <constraint firstItem="Yn4-Bn-P6K" firstAttribute="top" secondItem="p7H-v0-3mg" secondAttribute="top" constant="8" id="AsS-t0-yHM"/>
                        <constraint firstAttribute="trailing" secondItem="qKL-7g-Dmc" secondAttribute="trailing" constant="8" id="LkL-E2-pbp"/>
                        <constraint firstItem="Yn4-Bn-P6K" firstAttribute="leading" secondItem="p7H-v0-3mg" secondAttribute="leading" constant="8" id="QyW-16-9gE"/>
                        <constraint firstItem="qKL-7g-Dmc" firstAttribute="top" secondItem="Yn4-Bn-P6K" secondAttribute="bottom" constant="3" id="aVP-dd-7gS"/>
                        <constraint firstItem="qKL-7g-Dmc" firstAttribute="top" secondItem="Yn4-Bn-P6K" secondAttribute="bottom" constant="3" id="j1x-RP-SBa"/>
                        <constraint firstAttribute="trailing" secondItem="Yn4-Bn-P6K" secondAttribute="trailing" constant="8" id="rYT-yL-ynh"/>
                        <constraint firstAttribute="bottom" secondItem="qKL-7g-Dmc" secondAttribute="bottom" constant="5" id="yFB-o8-yH8"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-ES-N8d">
                    <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-P1-Lfy">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="1XD-Xa-03w"/>
                        <constraint firstAttribute="width" constant="37" id="fNC-FW-mF9"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p7H-v0-3mg" firstAttribute="top" secondItem="TgZ-9b-9P8" secondAttribute="bottom" id="BT6-dL-MgJ"/>
                <constraint firstAttribute="trailing" secondItem="p7H-v0-3mg" secondAttribute="trailing" constant="-1" id="FgX-TD-Dco"/>
                <constraint firstAttribute="trailing" secondItem="TgZ-9b-9P8" secondAttribute="trailing" id="Lt8-Pe-ZHk"/>
                <constraint firstItem="p7H-v0-3mg" firstAttribute="leading" secondItem="vnG-Me-tqM" secondAttribute="leading" constant="-1" id="VyW-iZ-Q5a"/>
                <constraint firstItem="TgZ-9b-9P8" firstAttribute="top" secondItem="vnG-Me-tqM" secondAttribute="top" id="XZJ-sa-Trh"/>
                <constraint firstItem="3eq-ES-N8d" firstAttribute="top" secondItem="p7H-v0-3mg" secondAttribute="bottom" constant="1" id="bFl-Os-TzG"/>
                <constraint firstAttribute="bottom" secondItem="3eq-ES-N8d" secondAttribute="bottom" id="qY5-bR-Dye"/>
                <constraint firstItem="3eq-ES-N8d" firstAttribute="leading" secondItem="vnG-Me-tqM" secondAttribute="leading" id="r5m-mR-hc0"/>
                <constraint firstAttribute="centerY" secondItem="i4X-P1-Lfy" secondAttribute="centerY" id="r6D-va-MQx"/>
                <constraint firstAttribute="trailing" secondItem="3eq-ES-N8d" secondAttribute="trailing" id="vIv-db-cqb"/>
                <constraint firstAttribute="centerX" secondItem="i4X-P1-Lfy" secondAttribute="centerX" id="wPO-ZL-0YD"/>
                <constraint firstItem="TgZ-9b-9P8" firstAttribute="leading" secondItem="vnG-Me-tqM" secondAttribute="leading" id="wgt-o2-9c2"/>
            </constraints>
            <point key="canvasLocation" x="617" y="600"/>
        </view>
    </objects>
</document>
