<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCEInAppBannerTemplate">
            <connections>
                <outlet property="bottomConstraint" destination="y18-sd-0dQ" id="zU3-zv-c1M"/>
                <outlet property="close" destination="M4x-BU-yvW" id="sMJ-lx-Ig2"/>
                <outlet property="icon" destination="Z7h-Fu-PhJ" id="xIV-5c-68e"/>
                <outlet property="label" destination="Hli-eZ-4H5" id="0ul-dp-von"/>
                <outlet property="topConstraint" destination="4oV-ph-Rzd" id="4qz-X9-dmF"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rna-Hy-sBB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-KQ-5cv">
                    <rect key="frame" x="8" y="10" width="304" height="24"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-Fu-PhJ" userLabel="Icon">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Bih-2u-RPD"/>
                                <constraint firstAttribute="width" constant="24" id="zM8-UG-2E7"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="2Xf-Ei-bCo" appends="YES" id="3qX-x9-aM5"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very long test line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-eZ-4H5">
                            <rect key="frame" x="24" y="0.0" width="256" height="24"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="aGy-bd-Neb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="2Uf-IO-4B4" appends="YES" id="WvQ-kU-mcX"/>
                            </connections>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-BU-yvW">
                            <rect key="frame" x="280" y="0.0" width="24" height="24"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="81t-co-vpg"/>
                                <constraint firstAttribute="height" constant="24" id="gdb-Qz-M2f"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="qFC-1A-XtL" appends="YES" id="6x9-Ak-Bit"/>
                            </connections>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.42352941179999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9dL-KQ-5cv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4oV-ph-Rzd"/>
                <constraint firstItem="9dL-KQ-5cv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Eno-HU-d3j"/>
                <constraint firstAttribute="trailing" secondItem="9dL-KQ-5cv" secondAttribute="trailing" constant="8" id="pQv-Uo-Ai4"/>
                <constraint firstAttribute="bottom" secondItem="9dL-KQ-5cv" secondAttribute="bottom" constant="10" id="y18-sd-0dQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="E7n-HZ-peg" appends="YES" id="Fml-Dl-uoT"/>
                <outletCollection property="gestureRecognizers" destination="xNA-ur-pyZ" appends="YES" id="6lM-t1-w4J"/>
            </connections>
            <point key="canvasLocation" x="140" y="301"/>
        </view>
        <tapGestureRecognizer id="2Uf-IO-4B4" userLabel="Open Tap Gesture Recognizer Label">
            <connections>
                <action selector="tap:" destination="-1" id="hYK-3P-qVv"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2Xf-Ei-bCo" userLabel="Open Tap Gesture Recognizer">
            <connections>
                <action selector="tap:" destination="-1" id="nr5-zp-3d0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qFC-1A-XtL" userLabel="Close Tap Gesture Recognizer">
            <connections>
                <action selector="dismiss:" destination="-1" id="s7h-PI-H1C"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="E7n-HZ-peg">
            <connections>
                <action selector="dismissLeft:" destination="-1" id="kQp-uz-EcX"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="xNA-ur-pyZ">
            <connections>
                <action selector="dismissRight:" destination="-1" id="KBs-14-1Pe"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="cancel" width="24" height="24"/>
    </resources>
</document>
